<!DOCTYPE html>
<html>
    <head>
        <style>

            @keyframes myanimation {
                25%{background-image: url(1.jpg);}
                50%{background-image: url(3.jpg);}
                75%{background-image: url(4.jpg);}
                
            }

            body{
               margin: 0px;
               
            }

            #banner{
                color: orange;
                padding:150px 0px 150px;
                text-align: center;
                font-size: 100px;
                background-image: url(2.jpg);
                background-size: 100% 100%;
                animation: myanimation;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
        <section id="banner"> CSS Image Animation </section>
    </body>
</html>