<!DOCTYPE html>
<html>
    <head>
        <style>

            @keyframes myanimation {
                25%{background-color: purple; text-transform: lowercase; transform: rotate(120deg);}
                50%{background-color: orange; text-transform: lowercase;}
                75%{background-color: pink; text-transform: capitalize; font-style:italic;}
                
            }

            body{
                background-color: skyblue;
                font-size: 70px;
                text-align: center;
                color: white;
                animation: myanimation;
                animation-duration: 10s;
                animation-iteration-count: 5;
            }
        </style>
    </head>
    <body>
        <h1> CSS Basic Animation</h1>
    </body>
</html>