<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                margin: 2%;
                padding: 60px 0px 60px;
                font-size: 50px;
                color: yellow;
                text-align: center;
                float: left;
                width: 20%;
            }

            #bg1{ background: darkcyan;}
            #bg2{ background-color: darkcyan;}
            #bg3{ background-color: rgb(200, 0, 200);}
            #bg4{ background-color: rgba(200, 0, 200, 0.2);}
            #bg5{ background-image: url('4.jpg'); background-size: 100% 100%;}
            #bg6{ background-image: linear-gradient(blue, red);}
            #bg7{ background-image: linear-gradient(to left, blue, red);}
            #bg8{ background-image: linear-gradient(to right, blue, red);}
            #bg9{ background-image: linear-gradient(to top, blue, red);}

        </style>
    </head>
    <body>
        <div id="bg1"> Bangalore </div>
        <div id="bg2"> Bangalore </div>
        <div id="bg3"> Bangalore </div>
        <div id="bg4"> Bangalore </div>
        <div id="bg5"> Bangalore </div>
        <div id="bg6"> Bangalore </div>
        <div id="bg7"> Bangalore </div>
        <div id="bg8"> Bangalore </div>
        <div id="bg9"> Bangalore </div>
        <div id="bg10"> Bangalore </div>
    </body>
</html>
