<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                margin: 2%;
                padding: 60px 0px 60px;
                font-size: 50px;
                color: blue;
                text-align: center;
                float: left;
                width: 16%;
            }

            #bg1{ border: 10px solid red;}
            #bg2{ border: 10px dotted red;}
            #bg3{ border: 10px dashed red;}
            #bg4{ border: 10px double red;}
            #bg5{ border:20px inset red;}
            #bg6{ border: 20px outset red; }
            #bg7{ border: 20px ridge red;}
            #bg8{ border: 20px groove red;}

        </style>
    </head>
    <body>
        <div id="bg1"> Bangalore </div>
        <div id="bg2"> Bangalore </div>
        <div id="bg3"> Bangalore </div>
        <div id="bg4"> Bangalore </div>
        <div id="bg5"> Bangalore </div>
        <div id="bg6"> Bangalore </div>
        <div id="bg7"> Bangalore </div>
        <div id="bg8"> Bangalore </div>
       
    </body>
</html>
