<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                height:250px;
                width:250px;
                margin:50px;
                float:left;
            }

            #block1{
                box-shadow:0px 0px 10px grey; 
            }

            #block2{
                background: skyblue;
                box-shadow: 30px 0px 15px black;
            }

            #block3{
                background: skyblue;
                box-shadow: 40px 50px 20px black;
            }

            #block4{
                background: skyblue;
                box-shadow: -40px -50px 20px black;
            }

        </style>
    </head>
    <body>
        <h1> What is box-shadow in html? </h1>

        <div id="block1"></div>
        <div id="block2"></div>
        <div id="block3"></div>
        <div id="block4"></div>

    </body>
</html>