<!DOCTYPE html>
<html>
    <head>
        <style>
            #header{
                padding:40px;
                background: darkblue;
                margin:2%;
            }

            #footer{
                background: black;
                padding-top:10px;
                margin:2%;
                float:left;
                width:94%;
            }

            .service{
                margin:2%;
                width:21%;
                height:300px;
                background: orange;
                float:left;
            }
        </style>
    </head>
    <body>
        <div id="header"></div>

        <div class="service"> </div>
        <div class="service"> </div>
        <div class="service"> </div>
        <div class="service"> </div>
        <div class="service"> </div>
        <div class="service"> </div>
        <div class="service"> </div>

        <div id="footer"></div>
    </body>
</html>