<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{ text-align:center; }

            #block1{
                width:200px;
                background:red;
                height:200px;
                margin:40px;
                float:left;
            }
            #block2{
                width:200px;
                background:orange;
                min-height:150px;
                margin:40px;
                float:left;
            }

            #block3{
                width:200px;
                background:silver;
                height:auto;
                margin:40px;
                float:left;
            }
        </style>
    </head>
    <body>
        <h1> 3 types of heights in css</h1>
        <p id="block1">
            asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
            asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
            asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
            asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
            asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
            asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
        </p>

        <p id="block2">
            asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
            asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
            asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
            asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
            asdf asdf asdf asdf
        </p>

        <p id="block3">
            asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
            asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
            asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
            asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf
            asdf asdf asdf asdf
        </p>
    </body>
</html>