<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: blue;
                font-size: 100px;
                text-align: center;
            }

            #container{
                width:90%;
                margin:auto;
                display:grid;
                grid-template-columns: auto auto auto auto;

            }

            .service{
                margin: 40px 20px 40px;
                padding: 40px 0px 40px;
                font-size: 30px;
                color: olivedrab;
                text-align: center;
                box-shadow: 0px 0px 5px grey;
            }
            /* media query for extra small device */
            @media screen and (min-width:1px) and (max-width:600px){
                h1{
                    font-size: 40px;
                    color: red;
                }
                #container{
                    grid-template-columns: auto;
                }
                .service{
                    margin: 30px 20px 30px;
                }
            }

            /* media query for a small device */
            @media screen and (min-width:600px) and (max-width:900px){
                h1{
                    font-size: 50px;
                    color: green;
                }
                #container{grid-template-columns: auto auto;}
                .service{
                    margin: 30px 20px 30px;
                }
            }
            /* media query for medium device */
            @media screen and (min-width:900px) and (max-width:1200px){
                h1{
                    font-size: 65px;
                    color: orange;
                }
                #container{grid-template-columns: auto auto auto;}
                .service{
                    margin: 30px 20px 30px;
                }
            }
            /* media query for large device */
            @media screen and (min-width:1200px) and (max-width:1400px){
                h1{
                    font-size: 70px;
                    color: olive;
                }
                #container{grid-template-columns: auto auto auto auto;}
                .service{
                    margin: 23px;
                }
            }

        </style>
    </head>
    <body>
        <h1> CSS Media Query</h1>
        <section id="container"> 
            <div class="service"> Website Design</div>
            <div class="service"> Website Design</div>
            <div class="service"> Website Design</div>
            <div class="service"> Website Design</div>
            <div class="service"> Website Design</div>
            <div class="service"> Website Design</div>
            <div class="service"> Website Design</div>
            <div class="service"> Website Design</div>
            <div class="service"> Website Design</div>
            <div class="service"> Website Design</div>
            <div class="service"> Website Design</div>
            <div class="service"> Website Design</div>
        </section>
    </body>
</html>